akka {
  //loglevel = "DEBUG"
  //stdout-loglevel = "DEBUG"

  actor {
    default-dispatcher {
      # Throughput for default Dispatcher, set to 1 for as fair as possible
      throughput = 10
    }
  }
  remote {
    # The port clients should connect to. Default is 2552.
    netty.tcp.port = 4711
  }
}

irc {
  server = "irc.freenode.net"
  port = 6667
  nick = "smokedsalmon"
  user = "smokedsalmon"
  channel = "#42born2code"
  mentor = "trosa"
}

slack {
  token = "xoxp-invalid-token-please-set-env-variable"
}
